<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.1
Version: 3.6
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Quickshop | Shop Owner</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
<link href="../../assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL PLUGIN STYLES -->
<!-- BEGIN PAGE STYLES -->
<link href="../../assets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE STYLES -->
<!-- BEGIN THEME STYLES -->
<!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
<link href="../../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout2/css/themes/grey.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="../../assets/admin/layout2/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-boxed page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner container">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
			<img src="../../assets/admin/layout2/img/logo-default.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN PAGE ACTIONS -->
		<!-- DOC: Remove "hide" class to enable the page header actions -->
		
		<!-- END PAGE ACTIONS -->
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN HEADER SEARCH BOX -->
			<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
			<form class="search-form search-form-expanded" action="extra_search.html" method="GET">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..." name="query">
					<span class="input-group-btn">
					<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
					</span>
				</div>
			</form>
			<!-- END HEADER SEARCH BOX -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					
					<!-- END NOTIFICATION DROPDOWN -->
					<!-- BEGIN INBOX DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					
					<!-- END INBOX DROPDOWN -->
					<!-- BEGIN TODO DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
						<br><input type="checkbox" class="make-switch" data-on-text="&nbsp;&nbsp;Online&nbsp;&nbsp;" data-off-text="&nbsp;&nbsp;Offline&nbsp;&nbsp;">

					</li>
					<!-- END TODO DROPDOWN -->
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-user">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<span class="username username-hide-on-mobile">
						Nick </span>
						<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-default">
							
							<li>
								<a href="login.html">
								<i class="icon-key"></i> Log Out </a>
							</li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="container">
	<div class="page-container">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<div class="page-sidebar navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->
				<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
				<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
				<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
				<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
					<li class="start active ">
						<a href="index.html">
						<i class="icon-home"></i>
						<span class="title">Dashboard</span>
						<span class="selected"></span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							
						<i class="icon-basket"></i>
						
						<span class="title">Orders&nbsp;&nbsp;<span class="badge badge-warning"> 12 </span></span> 
						<span class="arrow "></span>
						
						</a>
						
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-present"></i>
						<span class="title">Products</span>
						<span class="arrow "></span>
						</a>
						
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-bar-chart"></i>
						<span class="title">Reports</span>
						<span class="arrow "></span>
						</a>
						
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-settings"></i>
						<span class="title">Settings</span>
						<span class="arrow "></span>
						</a>
						
					</li>
					
					
					
					
					
					
				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								 Widget settings form goes here
							</div>
							<div class="modal-footer">
								<button type="button" class="btn blue">Save changes</button>
								<button type="button" class="btn default" data-dismiss="modal">Close</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				
				<!-- BEGIN PAGE HEADER-->
				<h3 class="page-title">
				Dashboard</h3>
				
				<!-- END PAGE HEADER-->
				<!-- BEGIN DASHBOARD STATS -->
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-bottom-10">
						<div class="dashboard-stat blue-madison">
							<div class="visual">
								<i class="fa fa-briefcase fa-icon-medium"></i>
							</div>
							<div class="details">
								<div class="number">
									 AED 68,492
								</div>
								<div class="desc">
									  Sales
								</div>
							</div>
							<a class="more" href="#">
							View more <i class="m-icon-swapright m-icon-white"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="dashboard-stat red-intense">
							<div class="visual">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<div class="details">
								<div class="number">
									 1,127
								</div>
								<div class="desc">
									 Total Orders
								</div>
							</div>
							<a class="more" href="#">
							View more <i class="m-icon-swapright m-icon-white"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="dashboard-stat green-haze">
							<div class="visual">
								<i class="fa fa-group fa-icon-medium"></i>
							</div>
							<div class="details">
								<div class="number">
									 $67.54
								</div>
								<div class="desc">
									 Average Orders
								</div>
							</div>
							<a class="more" href="#">
							View more <i class="m-icon-swapright m-icon-white"></i>
							</a>
						</div>
					</div>
				</div>
				<!-- END DASHBOARD STATS -->
				<div class="clearfix">
				</div>
				
				
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="portlet light ">
							<div class="portlet-title">
								<div class="caption">
									<i class="icon-share font-blue-steel hide"></i>
									<span class="caption-subject font-yellow-gold bold uppercase">Notifications</span>
								</div>
								
							</div>
							<div class="portlet-body">
								<div class="scroller" style="height: 120px;" data-always-visible="1" data-rail-visible="0">
									<ul class="feeds">
										<li>
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-info">
															<i class="fa fa-shopping-cart"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">
															 New Order #22 for <strong>AED 230</strong> received from
															<strong>John Doe</strong>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-search"></i> View</a>
														</div>
													</div>
												</div>
											</div>
											
											<div class="col2">
												
												<div class="date">
													 30 mins
												</div>
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-info">
															<i class="fa fa-shopping-cart"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">
															 New Order #21 for <strong>AED 99</strong> received from
															<strong>Kelly Smith</strong>.&nbsp; <em><span class="text-success">Accepted</span></em>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-search"></i> View</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">
													 30 mins
												</div>
											</div>
										</li>
										<li>
											<div class="col1">
												<div class="cont">
													<div class="cont-col1">
														<div class="label label-sm label-info">
															<i class="fa fa-shopping-cart"></i>
														</div>
													</div>
													<div class="cont-col2">
														<div class="desc">
															 New Order #20 for <strong>AED 99</strong> received from
															<strong>Kelly Smith</strong>.&nbsp; <em><span class="text-danger">Expired</span></em>&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-search"></i> View</a>
														</div>
													</div>
												</div>
											</div>
											<div class="col2">
												<div class="date">
													 30 mins
												</div>
											</div>
										</li>
										
										
									</ul>
								</div>
								<div class="scroller-footer">
									<div class="btn-arrow-link pull-right">
										<a href="#">See All Orders</a>
										<i class="icon-arrow-right"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<!-- Begin: life time stats -->
						<div class="portlet light">
							<div class="portlet-title">
								<div class="caption">
									<i class="icon-bar-chart font-green-sharp"></i>
									<span class="caption-subject font-yellow-gold bold uppercase">Overview</span>
								</div>
								<div class="tools">
									
									<a href="javascript:;" class="fullscreen">
									</a>
									
								</div>
							</div>
							<div class="portlet-body">
								<div class="tabbable-line">
									<ul class="nav nav-tabs">
										<li class="active">
											<a href="#overview_1" data-toggle="tab">
											Top Selling </a>
										</li>
										<li>
											<a href="#overview_2" data-toggle="tab">
											Most Viewed </a>
										</li>
										<li>
											<a href="#overview_3" data-toggle="tab">
											Customers </a>
										</li>
										
									</ul>
									<div class="tab-content">
										<div class="tab-pane active" id="overview_1">
											<div class="table-responsive">
												<table class="table table-striped table-hover table-bordered">
												<thead>
												<tr>
													<th>
														 Product Name
													</th>
													<th>
														 Price
													</th>
													<th>
														 Sold
													</th>
													<th>
													</th>
												</tr>
												</thead>
												<tbody>
												<tr>
													<td>
														<a href="#">
														Apple iPhone 4s - 16GB - Black </a>
													</td>
													<td>
														 $625.50
													</td>
													<td>
														 809
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Samsung Galaxy S III SGH-I747 - 16GB </a>
													</td>
													<td>
														 $915.50
													</td>
													<td>
														 6709
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Motorola Droid 4 XT894 - 16GB - Black </a>
													</td>
													<td>
														 $878.50
													</td>
													<td>
														 784
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Regatta Luca 3 in 1 Jacket </a>
													</td>
													<td>
														 $25.50
													</td>
													<td>
														 1245
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Samsung Galaxy Note 3 </a>
													</td>
													<td>
														 $925.50
													</td>
													<td>
														 21245
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Inoval Digital Pen </a>
													</td>
													<td>
														 $125.50
													</td>
													<td>
														 1245
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Metronic - Responsive Admin + Frontend Theme </a>
													</td>
													<td>
														 $20.00
													</td>
													<td>
														 11190
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												</tbody>
												</table>
											</div>
										</div>
										<div class="tab-pane" id="overview_2">
											<div class="table-responsive">
												<table class="table table-striped table-hover table-bordered">
												<thead>
												<tr>
													<th>
														 Product Name
													</th>
													<th>
														 Price
													</th>
													<th>
														 Views
													</th>
													<th>
													</th>
												</tr>
												</thead>
												<tbody>
												<tr>
													<td>
														<a href="#">
														Metronic - Responsive Admin + Frontend Theme </a>
													</td>
													<td>
														 $20.00
													</td>
													<td>
														 11190
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Regatta Luca 3 in 1 Jacket </a>
													</td>
													<td>
														 $25.50
													</td>
													<td>
														 1245
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Apple iPhone 4s - 16GB - Black </a>
													</td>
													<td>
														 $625.50
													</td>
													<td>
														 809
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Samsung Galaxy S III SGH-I747 - 16GB </a>
													</td>
													<td>
														 $915.50
													</td>
													<td>
														 6709
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Motorola Droid 4 XT894 - 16GB - Black </a>
													</td>
													<td>
														 $878.50
													</td>
													<td>
														 784
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Samsung Galaxy Note 3 </a>
													</td>
													<td>
														 $925.50
													</td>
													<td>
														 21245
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Inoval Digital Pen </a>
													</td>
													<td>
														 $125.50
													</td>
													<td>
														 1245
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												</tbody>
												</table>
											</div>
										</div>
										<div class="tab-pane" id="overview_3">
											<div class="table-responsive">
												<table class="table table-striped table-hover table-bordered">
												<thead>
												<tr>
													<th>
														 Customer Name
													</th>
													<th>
														 Total Orders
													</th>
													<th>
														 Total Amount
													</th>
													<th>
													</th>
												</tr>
												</thead>
												<tbody>
												<tr>
													<td>
														<a href="#">
														David Wilson </a>
													</td>
													<td>
														 3
													</td>
													<td>
														 $625.50
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Amanda Nilson </a>
													</td>
													<td>
														 4
													</td>
													<td>
														 $12625.50
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Jhon Doe </a>
													</td>
													<td>
														 2
													</td>
													<td>
														 $125.00
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Bill Chang </a>
													</td>
													<td>
														 45
													</td>
													<td>
														 $12,125.70
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Paul Strong </a>
													</td>
													<td>
														 1
													</td>
													<td>
														 $890.85
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Jane Hilson </a>
													</td>
													<td>
														 5
													</td>
													<td>
														 $239.85
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Patrick Walker </a>
													</td>
													<td>
														 2
													</td>
													<td>
														 $1239.85
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												</tbody>
												</table>
											</div>
										</div>
										<div class="tab-pane" id="overview_4">
											<div class="table-responsive">
												<table class="table table-striped table-hover table-bordered">
												<thead>
												<tr>
													<th>
														 Customer Name
													</th>
													<th>
														 Date
													</th>
													<th>
														 Amount
													</th>
													<th>
														 Status
													</th>
													<th>
													</th>
												</tr>
												</thead>
												<tbody>
												<tr>
													<td>
														<a href="#">
														David Wilson </a>
													</td>
													<td>
														 3 Jan, 2013
													</td>
													<td>
														 $625.50
													</td>
													<td>
														<span class="label label-sm label-warning">
														Pending </span>
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Amanda Nilson </a>
													</td>
													<td>
														 13 Feb, 2013
													</td>
													<td>
														 $12625.50
													</td>
													<td>
														<span class="label label-sm label-warning">
														Pending </span>
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Jhon Doe </a>
													</td>
													<td>
														 20 Mar, 2013
													</td>
													<td>
														 $125.00
													</td>
													<td>
														<span class="label label-sm label-success">
														Success </span>
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Bill Chang </a>
													</td>
													<td>
														 29 May, 2013
													</td>
													<td>
														 $12,125.70
													</td>
													<td>
														<span class="label label-sm label-info">
														In Process </span>
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Paul Strong </a>
													</td>
													<td>
														 1 Jun, 2013
													</td>
													<td>
														 $890.85
													</td>
													<td>
														<span class="label label-sm label-success">
														Success </span>
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Jane Hilson </a>
													</td>
													<td>
														 5 Aug, 2013
													</td>
													<td>
														 $239.85
													</td>
													<td>
														<span class="label label-sm label-danger">
														Canceled </span>
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#">
														Patrick Walker </a>
													</td>
													<td>
														 6 Aug, 2013
													</td>
													<td>
														 $1239.85
													</td>
													<td>
														<span class="label label-sm label-success">
														Success </span>
													</td>
													<td>
														<a href="#" class="btn default btn-xs green-stripe">
														View </a>
													</td>
												</tr>
												</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End: life time stats -->
					</div>
				</div>
				<div class="clearfix">
				</div>
				
				
				
			</div>
		</div>
		<!-- END CONTENT -->
		<!-- BEGIN QUICK SIDEBAR -->
		<!--Cooming Soon...-->
		<!-- END QUICK SIDEBAR -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="page-footer">
		<div class="page-footer-inner">
			 2015 &copy; Quickshop.
		</div>
		<div class="scroll-to-top">
			<i class="icon-arrow-up"></i>
		</div>
	</div>
	<!-- END FOOTER -->
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="../../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
<!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
<script src="../../assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout2/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/index.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {    
   Metronic.init(); // init metronic core componets
   Layout.init(); // init layout
   Demo.init(); // init demo features 
   Index.init();   
   Index.initDashboardDaterange();
   Index.initJQVMAP(); // init index page's custom scripts
   Index.initCalendar(); // init index page's custom scripts
   Index.initCharts(); // init index page's custom scripts
   Index.initChat();
   Index.initMiniCharts();
   Tasks.initDashboardWidget();
});
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>